# Recipe-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduinapps/recipesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduinapps/recipesapi/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java  Security.java
app/src/main/java/com/eduinapps/recipesapi/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/eduinapps/recipesapi/models/: Recipe.java  Recipes.java
app/src/main/java/com/eduinapps/recipesapi/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/eduinapps/recipesapi/repositories/: RecipeRepository.java
app/src/main/java/com/eduinapps/recipesapi/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/eduinapps/recipesapi/requests/responses/: ApiResponse.java  RecipeSearchResponse.java
app/src/main/java/com/eduinapps/recipesapi/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpaceItemDecorator.java
app/src/main/java/com/eduinapps/recipesapi/viewmodels/: RecipeListViewModel.java  Security.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/eduinapps/recipesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
